[gd_scene load_steps=6 format=3 uid="uid://de2j3mhs58v7o"]

[ext_resource type="Script" path="res://Sidebar.gd" id="1_i33p0"]
[ext_resource type="StyleBox" uid="uid://bugc84wo78301" path="res://button_normal.tres" id="2_3md70"]
[ext_resource type="StyleBox" uid="uid://b43o1nyv0s1mf" path="res://button_hover.tres" id="3_6u66h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqiyp"]
bg_color = Color(0, 0.0784314, 0.211765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8tq4d"]
bg_color = Color(0.223529, 0.337255, 0.47451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Sidebar" type="PanelContainer"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eqiyp")
script = ExtResource("1_i33p0")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 300.0
offset_bottom = 648.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
offset_left = 20.0
offset_top = 10.0
offset_right = 280.0
offset_bottom = 628.0
dragger_visibility = 1

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer"]
offset_right = 260.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 40
text = "Social Mediæty"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VSplitContainer"]
offset_top = 128.0
offset_right = 260.0
offset_bottom = 618.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8tq4d")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VSplitContainer/PanelContainer"]
offset_right = 260.0
offset_bottom = 490.0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer"]
offset_right = 260.0
offset_bottom = 45.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer2"]
offset_left = 10.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 23
text = "Edicts
"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer"]
offset_top = 49.0
offset_right = 260.0
offset_bottom = 80.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer3"]
offset_left = 10.0
offset_top = 5.0
offset_right = 250.0
offset_bottom = 31.0
dragger_visibility = 1

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer3/HSplitContainer"]
offset_right = 79.0
offset_bottom = 26.0
text = "Sociability"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer3/HSplitContainer"]
offset_left = 91.0
offset_right = 240.0
offset_bottom = 26.0
theme_override_styles/focus = ExtResource("2_3md70")
theme_override_styles/normal = ExtResource("2_3md70")
theme_override_styles/hover = ExtResource("3_6u66h")
alignment = 1
item_count = 3
selected = 1
popup/item_0/text = "Isolate"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Evangelize"
popup/item_2/id = 2

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer"]
offset_top = 84.0
offset_right = 260.0
offset_bottom = 115.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer4"]
offset_left = 10.0
offset_right = 250.0
offset_bottom = 26.0
dragger_visibility = 1

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer4/HSplitContainer"]
custom_minimum_size = Vector2(79.63, 0)
offset_right = 79.0
offset_bottom = 26.0
text = "Worship   "

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer4/HSplitContainer"]
offset_left = 91.0
offset_right = 240.0
offset_bottom = 26.0
theme_override_styles/focus = ExtResource("2_3md70")
theme_override_styles/normal = ExtResource("2_3md70")
theme_override_styles/hover = ExtResource("3_6u66h")
alignment = 1
item_count = 3
selected = 1
popup/item_0/text = "Rarely"
popup/item_0/id = 0
popup/item_1/text = "Weekly"
popup/item_1/id = 1
popup/item_2/text = "Daily"
popup/item_2/id = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer"]
offset_top = 119.0
offset_right = 260.0
offset_bottom = 123.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer"]
offset_top = 127.0
offset_right = 260.0
offset_bottom = 163.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 36.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer/HSplitContainer"]
offset_right = 75.0
offset_bottom = 26.0
text = "Followers"

[node name="Label2" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer/HSplitContainer"]
offset_left = 75.0
offset_right = 240.0
offset_bottom = 26.0
text = "0
"
horizontal_alignment = 2

[node name="MarginContainer8" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer"]
offset_top = 167.0
offset_right = 260.0
offset_bottom = 193.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer8"]
offset_left = 10.0
offset_right = 250.0
offset_bottom = 26.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer8/HSplitContainer"]
offset_right = 110.0
offset_bottom = 26.0
text = "Tentacruelists"

[node name="Label2" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer8/HSplitContainer"]
offset_left = 110.0
offset_right = 240.0
offset_bottom = 26.0
text = "0
"
horizontal_alignment = 2

[node name="MarginContainer16" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer"]
offset_top = 197.0
offset_right = 260.0
offset_bottom = 223.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer16"]
offset_left = 10.0
offset_right = 250.0
offset_bottom = 26.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer16/HSplitContainer"]
offset_right = 41.0
offset_bottom = 26.0
text = "Souls"

[node name="Label2" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer16/HSplitContainer"]
offset_left = 41.0
offset_right = 240.0
offset_bottom = 26.0
text = "0
"
horizontal_alignment = 2

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer"]
offset_top = 227.0
offset_right = 260.0
offset_bottom = 263.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer5"]
offset_left = 10.0
offset_right = 250.0
offset_bottom = 26.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer5/HSplitContainer"]
offset_right = 128.0
offset_bottom = 26.0
text = "Unused Acolytes"

[node name="Label2" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer5/HSplitContainer"]
offset_left = 128.0
offset_right = 240.0
offset_bottom = 26.0
text = "0
"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer"]
offset_top = 267.0
offset_right = 260.0
offset_bottom = 271.0

[node name="MarginContainer6" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer"]
offset_top = 275.0
offset_right = 260.0
offset_bottom = 315.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer6"]
offset_left = 10.0
offset_top = 5.0
offset_right = 250.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 23
text = "Planetwide Shop
"
horizontal_alignment = 1

[node name="MarginContainer11" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer"]
offset_top = 319.0
offset_right = 260.0
offset_bottom = 323.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer11"]
offset_left = 20.0
offset_right = 240.0
offset_bottom = 4.0

[node name="MarginContainer12" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer"]
offset_top = 327.0
offset_right = 260.0
offset_bottom = 490.0
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12"]
offset_left = 20.0
offset_right = 240.0
offset_bottom = 163.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer"]
offset_right = 212.0
offset_bottom = 416.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer"]
offset_right = 212.0
offset_bottom = 26.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer"]
layout_direction = 2
offset_right = 137.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Better Bribes"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer"]
offset_left = 137.0
offset_right = 212.0
offset_bottom = 26.0
theme_override_constants/margin_right = 8

[node name="Button" type="Button" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer/MarginContainer"]
custom_minimum_size = Vector2(67.714, 0)
offset_right = 67.0
offset_bottom = 26.0
theme_override_styles/normal = ExtResource("2_3md70")
theme_override_styles/hover = ExtResource("3_6u66h")
text = "100M"

[node name="HSplitContainer2" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 212.0
offset_bottom = 56.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer2"]
layout_direction = 2
offset_right = 137.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Better Bribes"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer2"]
offset_left = 137.0
offset_right = 212.0
offset_bottom = 26.0
theme_override_constants/margin_right = 8

[node name="Button" type="Button" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer2/MarginContainer"]
custom_minimum_size = Vector2(67.714, 0)
offset_right = 67.0
offset_bottom = 26.0
theme_override_styles/normal = ExtResource("2_3md70")
theme_override_styles/hover = ExtResource("3_6u66h")
text = "100M"

[node name="HSplitContainer3" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer"]
offset_top = 60.0
offset_right = 212.0
offset_bottom = 86.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer3"]
layout_direction = 2
offset_right = 137.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Better Bribes"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer3"]
offset_left = 137.0
offset_right = 212.0
offset_bottom = 26.0
theme_override_constants/margin_right = 8

[node name="Button" type="Button" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer3/MarginContainer"]
custom_minimum_size = Vector2(67.714, 0)
offset_right = 67.0
offset_bottom = 26.0
theme_override_styles/normal = ExtResource("2_3md70")
theme_override_styles/hover = ExtResource("3_6u66h")
text = "100M"

[node name="HSplitContainer4" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer"]
offset_top = 90.0
offset_right = 212.0
offset_bottom = 116.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer4"]
layout_direction = 2
offset_right = 137.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Better Bribes"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer4"]
offset_left = 137.0
offset_right = 212.0
offset_bottom = 26.0
theme_override_constants/margin_right = 8

[node name="Button" type="Button" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer4/MarginContainer"]
custom_minimum_size = Vector2(67.714, 0)
offset_right = 67.0
offset_bottom = 26.0
theme_override_styles/normal = ExtResource("2_3md70")
theme_override_styles/hover = ExtResource("3_6u66h")
text = "100M"

[node name="HSplitContainer5" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer"]
offset_top = 120.0
offset_right = 212.0
offset_bottom = 146.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer5"]
layout_direction = 2
offset_right = 137.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Better Bribes"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer5"]
offset_left = 137.0
offset_right = 212.0
offset_bottom = 26.0
theme_override_constants/margin_right = 8

[node name="Button" type="Button" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer5/MarginContainer"]
custom_minimum_size = Vector2(67.714, 0)
offset_right = 67.0
offset_bottom = 26.0
theme_override_styles/normal = ExtResource("2_3md70")
theme_override_styles/hover = ExtResource("3_6u66h")
text = "100M"

[node name="HSplitContainer6" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer"]
offset_top = 150.0
offset_right = 212.0
offset_bottom = 176.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer6"]
layout_direction = 2
offset_right = 137.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Better Bribes"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer6"]
offset_left = 137.0
offset_right = 212.0
offset_bottom = 26.0
theme_override_constants/margin_right = 8

[node name="Button" type="Button" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer6/MarginContainer"]
custom_minimum_size = Vector2(67.714, 0)
offset_right = 67.0
offset_bottom = 26.0
theme_override_styles/normal = ExtResource("2_3md70")
theme_override_styles/hover = ExtResource("3_6u66h")
text = "100M"

[node name="HSplitContainer7" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer"]
offset_top = 180.0
offset_right = 212.0
offset_bottom = 206.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer7"]
layout_direction = 2
offset_right = 137.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Better Bribes"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer7"]
offset_left = 137.0
offset_right = 212.0
offset_bottom = 26.0
theme_override_constants/margin_right = 8

[node name="Button" type="Button" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer7/MarginContainer"]
custom_minimum_size = Vector2(67.714, 0)
offset_right = 67.0
offset_bottom = 26.0
theme_override_styles/normal = ExtResource("2_3md70")
theme_override_styles/hover = ExtResource("3_6u66h")
text = "100M"

[node name="HSplitContainer8" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer"]
offset_top = 210.0
offset_right = 212.0
offset_bottom = 236.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer8"]
layout_direction = 2
offset_right = 137.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Better Bribes"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer8"]
offset_left = 137.0
offset_right = 212.0
offset_bottom = 26.0
theme_override_constants/margin_right = 8

[node name="Button" type="Button" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer8/MarginContainer"]
custom_minimum_size = Vector2(67.714, 0)
offset_right = 67.0
offset_bottom = 26.0
theme_override_styles/normal = ExtResource("2_3md70")
theme_override_styles/hover = ExtResource("3_6u66h")
text = "100M"

[node name="HSplitContainer9" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer"]
offset_top = 240.0
offset_right = 212.0
offset_bottom = 266.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer9"]
layout_direction = 2
offset_right = 137.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Better Bribes"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer9"]
offset_left = 137.0
offset_right = 212.0
offset_bottom = 26.0
theme_override_constants/margin_right = 8

[node name="Button" type="Button" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer9/MarginContainer"]
custom_minimum_size = Vector2(67.714, 0)
offset_right = 67.0
offset_bottom = 26.0
theme_override_styles/normal = ExtResource("2_3md70")
theme_override_styles/hover = ExtResource("3_6u66h")
text = "100M"

[node name="HSplitContainer10" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer"]
offset_top = 270.0
offset_right = 212.0
offset_bottom = 296.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer10"]
layout_direction = 2
offset_right = 137.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Better Bribes"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer10"]
offset_left = 137.0
offset_right = 212.0
offset_bottom = 26.0
theme_override_constants/margin_right = 8

[node name="Button" type="Button" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer10/MarginContainer"]
custom_minimum_size = Vector2(67.714, 0)
offset_right = 67.0
offset_bottom = 26.0
theme_override_styles/normal = ExtResource("2_3md70")
theme_override_styles/hover = ExtResource("3_6u66h")
text = "100M"

[node name="HSplitContainer11" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer"]
offset_top = 300.0
offset_right = 212.0
offset_bottom = 326.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer11"]
layout_direction = 2
offset_right = 137.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Better Bribes"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer11"]
offset_left = 137.0
offset_right = 212.0
offset_bottom = 26.0
theme_override_constants/margin_right = 8

[node name="Button" type="Button" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer11/MarginContainer"]
custom_minimum_size = Vector2(67.714, 0)
offset_right = 67.0
offset_bottom = 26.0
theme_override_styles/normal = ExtResource("2_3md70")
theme_override_styles/hover = ExtResource("3_6u66h")
text = "100M"

[node name="HSplitContainer12" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer"]
offset_top = 330.0
offset_right = 212.0
offset_bottom = 356.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer12"]
layout_direction = 2
offset_right = 137.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Better Bribes"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer12"]
offset_left = 137.0
offset_right = 212.0
offset_bottom = 26.0
theme_override_constants/margin_right = 8

[node name="Button" type="Button" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer12/MarginContainer"]
custom_minimum_size = Vector2(67.714, 0)
offset_right = 67.0
offset_bottom = 26.0
theme_override_styles/normal = ExtResource("2_3md70")
theme_override_styles/hover = ExtResource("3_6u66h")
text = "100M"

[node name="HSplitContainer13" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer"]
offset_top = 360.0
offset_right = 212.0
offset_bottom = 386.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer13"]
layout_direction = 2
offset_right = 137.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Better Bribes"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer13"]
offset_left = 137.0
offset_right = 212.0
offset_bottom = 26.0
theme_override_constants/margin_right = 8

[node name="Button" type="Button" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer13/MarginContainer"]
custom_minimum_size = Vector2(67.714, 0)
offset_right = 67.0
offset_bottom = 26.0
theme_override_styles/normal = ExtResource("2_3md70")
theme_override_styles/hover = ExtResource("3_6u66h")
text = "100M"

[node name="HSplitContainer14" type="HSplitContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer"]
offset_top = 390.0
offset_right = 212.0
offset_bottom = 416.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer14"]
layout_direction = 2
offset_right = 137.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Better Bribes"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer14"]
offset_left = 137.0
offset_right = 212.0
offset_bottom = 26.0
theme_override_constants/margin_right = 8

[node name="Button" type="Button" parent="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer14/MarginContainer"]
custom_minimum_size = Vector2(67.714, 0)
offset_right = 67.0
offset_bottom = 26.0
theme_override_styles/normal = ExtResource("2_3md70")
theme_override_styles/hover = ExtResource("3_6u66h")
text = "100M"

[connection signal="item_selected" from="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer3/HSplitContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer4/HSplitContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer/MarginContainer/Button" to="." method="_on_button_pressed" binds= [0]]
[connection signal="pressed" from="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer2/MarginContainer/Button" to="." method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer3/MarginContainer/Button" to="." method="_on_button_pressed" binds= [2]]
[connection signal="pressed" from="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer4/MarginContainer/Button" to="." method="_on_button_pressed" binds= [3]]
[connection signal="pressed" from="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer5/MarginContainer/Button" to="." method="_on_button_pressed" binds= [4]]
[connection signal="pressed" from="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer6/MarginContainer/Button" to="." method="_on_button_pressed" binds= [5]]
[connection signal="pressed" from="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer7/MarginContainer/Button" to="." method="_on_button_pressed" binds= [6]]
[connection signal="pressed" from="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer8/MarginContainer/Button" to="." method="_on_button_pressed" binds= [7]]
[connection signal="pressed" from="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer9/MarginContainer/Button" to="." method="_on_button_pressed" binds= [8]]
[connection signal="pressed" from="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer10/MarginContainer/Button" to="." method="_on_button_pressed" binds= [9]]
[connection signal="pressed" from="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer11/MarginContainer/Button" to="." method="_on_button_pressed" binds= [10]]
[connection signal="pressed" from="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer12/MarginContainer/Button" to="." method="_on_button_pressed" binds= [11]]
[connection signal="pressed" from="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer13/MarginContainer/Button" to="." method="_on_button_pressed" binds= [12]]
[connection signal="pressed" from="MarginContainer/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer12/ScrollContainer/VBoxContainer/HSplitContainer14/MarginContainer/Button" to="." method="_on_button_pressed" binds= [13]]
